# warehouse-server

./: WarehouseServer.sln
WarehouseServer/: Program.cs  Startup.cs  WarehouseServer.csproj  appsettings.json  warehouse.db
WarehouseServer/Controllers/: ApiController.cs  AuthController.cs  EventLogsController.cs  HomeController.cs  ItemsController.cs  UsersController.cs
WarehouseServer/Database/: WarehouseContext.cs
WarehouseServer/Migrations/: 20190827115217_InitialCreate.Designer.cs  20190827115217_InitialCreate.cs  20190911160544_CreateDatabase.Designer.cs  20190911160544_CreateDatabase.cs  WarehouseContextModelSnapshot.cs
WarehouseServer/Model/: EventLog.cs  Item.cs  User.cs
WarehouseServer/Model/Enums/: EventType.cs
WarehouseServer/Properties/: launchSettings.json
WarehouseServer/Properties/PublishProfiles/: WarehouseServer20190809081742 - Web Deploy.pubxml
WarehouseServer/Views/Auth/: Login.cshtml
WarehouseServer/Views/EventLogs/: Index.cshtml
WarehouseServer/Views/Home/: Index.cshtml
WarehouseServer/Views/Items/: Create.cshtml  Delete.cshtml  Index.cshtml
WarehouseServer/Views/Shared/: _Layout.cshtml  _Logout.cshtml
WarehouseServer/Views/Users/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WarehouseServer/wwwroot/css/: main.css
